MONGO_URL = mongodb+srv://adminNode:admin1234@cluster0.0vhtt.mongodb.net/authdb

# MONGO_URL = mongodb+srv://bhavesh27:bhavesh1234@cluster0.yha7m.mongodb.net/authdb

JWT_SECRET = This is my secret key for authentication JWT

SALT = 10
