
# MONGO_URL = mongodb+srv://bhavesh27:bhavesh1234@cluster0.yha7m.mongodb.net/authdb
MONGO_URL = mongodb+srv://adminNode:admin1234@cluster0.0vhtt.mongodb.net/blogappdb1

SALT = 10

SECRET = qwertyuioplkjhgfdsazxcvbnm